<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17337058959370' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='readmisionsfact+' inline='true' name='federated.03icu3t0goqlqw1b4ona91o0wrt8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='readmisionsfact' name='textscan.1qbg82k1p3mvx915u96le1cw4nmp'>
            <connection class='textscan' directory='/Users/ateraalam/Desktop/Milestone 7/csvfiles' filename='readmisionsfact.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='admissions' name='textscan.12m1tt111jx7e01gnx9mz04jpj58'>
            <connection class='textscan' directory='/Users/ateraalam/Desktop/Milestone 7/csvfiles' filename='admissions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1qbg82k1p3mvx915u96le1cw4nmp' name='readmisionsfact.csv' table='[readmisionsfact#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='readmission_id' ordinal='0' />
              <column datatype='integer' name='patient_id' ordinal='1' />
              <column datatype='integer' name='provider_id' ordinal='2' />
              <column datatype='date' name='admission_date' ordinal='3' />
              <column datatype='date' name='discharge_date' ordinal='4' />
              <column datatype='integer' name='code_id' ordinal='5' />
              <column datatype='real' name='total_charges' ordinal='6' />
              <column datatype='integer' name='satisfaction_score' ordinal='7' />
              <column datatype='real' name='associated_costs' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.12m1tt111jx7e01gnx9mz04jpj58' name='admissions.csv' table='[admissions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='admission_id' ordinal='0' />
              <column datatype='integer' name='patient_id' ordinal='1' />
              <column datatype='date' name='admission_date' ordinal='2' />
              <column datatype='string' name='reason_for_admission' ordinal='3' />
              <column datatype='integer' name='department_id' ordinal='4' />
              <column datatype='string' name='provider_id' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1qbg82k1p3mvx915u96le1cw4nmp' name='diagnosis_dimension.csv' table='[diagnosis_dimension#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='code_id' ordinal='0' />
              <column datatype='string' name='code_value' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1qbg82k1p3mvx915u96le1cw4nmp' name='patient_dimension.csv' table='[patient_dimension#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='patient_id' ordinal='0' />
              <column datatype='string' name='age_group' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
              <column datatype='integer' name='insurance_provider_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1qbg82k1p3mvx915u96le1cw4nmp' name='provider_dimension.csv' table='[provider_dimension#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='provider_id' ordinal='0' />
              <column datatype='string' name='specialty' ordinal='1' />
              <column datatype='integer' name='department_id' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1qbg82k1p3mvx915u96le1cw4nmp' name='time_dimension.csv' table='[time_dimension#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='date_id' ordinal='0' />
              <column datatype='date' name='date_value' ordinal='1' />
              <column datatype='integer' name='day' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='integer' name='quarter' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='date' name='date_yyyymmdd' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[readmission_id]</local-name>
            <parent-name>[readmisionsfact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[readmisionsfact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id]</local-name>
            <parent-name>[readmisionsfact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_date]</local-name>
            <parent-name>[readmisionsfact.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_date]</local-name>
            <parent-name>[readmisionsfact.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_id]</local-name>
            <parent-name>[readmisionsfact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges]</local-name>
            <parent-name>[readmisionsfact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction_score]</local-name>
            <parent-name>[readmisionsfact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[associated_costs]</local-name>
            <parent-name>[readmisionsfact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_id]</local-name>
            <parent-name>[admissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (admissions.csv)]</local-name>
            <parent-name>[admissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_date (admissions.csv)]</local-name>
            <parent-name>[admissions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_for_admission]</local-name>
            <parent-name>[admissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (admissions.csv)]</local-name>
            <parent-name>[admissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id (admissions.csv)]</local-name>
            <parent-name>[admissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_id (diagnosis_dimension.csv)]</local-name>
            <parent-name>[diagnosis_dimension.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_value]</local-name>
            <parent-name>[diagnosis_dimension.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[diagnosis_dimension.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (patient_dimension.csv)]</local-name>
            <parent-name>[patient_dimension.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[patient_dimension.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patient_dimension.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_provider_id]</local-name>
            <parent-name>[patient_dimension.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id (provider_dimension.csv)]</local-name>
            <parent-name>[provider_dimension.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[provider_dimension.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[provider_dimension.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[time_dimension.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_value]</local-name>
            <parent-name>[time_dimension.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[time_dimension.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[time_dimension.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[time_dimension.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[time_dimension.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yyyymmdd]</local-name>
            <parent-name>[time_dimension.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Readmission Rate' datatype='real' name='[Calculation_3278198339388727296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_3278198339396141057] = 1 THEN 1 ELSE 0 END) / COUNT([admission_id]) * 100' />
      </column>
      <column caption='is_readmission' datatype='integer' name='[Calculation_3278198339396141057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [discharge_date], [admission_date]) &lt;= 30 THEN 1 ELSE 0 END' />
      </column>
      <column caption='admissions.csv' datatype='table' name='[__tableau_internal_object_id__].[admissions.csv_72F9E7E3B363495E86B721065F1E27C5]' role='measure' type='quantitative' />
      <column caption='diagnosis_dimension.csv' datatype='table' name='[__tableau_internal_object_id__].[diagnosis_dimension.csv_86E546F791904DB588A04896D24456C3]' role='measure' type='quantitative' />
      <column caption='patient_dimension.csv' datatype='table' name='[__tableau_internal_object_id__].[patient_dimension.csv_60AC0AC80B5E4C25B7BDBB5BAD767837]' role='measure' type='quantitative' />
      <column caption='provider_dimension.csv' datatype='table' name='[__tableau_internal_object_id__].[provider_dimension.csv_8EF6529079764537999A8A2EA0CC1E43]' role='measure' type='quantitative' />
      <column caption='readmisionsfact.csv' datatype='table' name='[__tableau_internal_object_id__].[readmisionsfact.csv_27EFDB1F1E7B43AEA2B25A5CF6DC71DC]' role='measure' type='quantitative' />
      <column caption='time_dimension.csv' datatype='table' name='[__tableau_internal_object_id__].[time_dimension.csv_A9803B0F2516423F8100BD6A494CF770]' role='measure' type='quantitative' />
      <column caption='Admission Date (Admissions.Csv)' datatype='date' name='[admission_date (admissions.csv)]' role='dimension' type='ordinal' />
      <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
      <column caption='Admission Id' datatype='integer' name='[admission_id]' role='dimension' type='ordinal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Associated Costs' datatype='real' name='[associated_costs]' role='measure' type='quantitative' />
      <column caption='Code Id (Diagnosis Dimension.Csv)' datatype='integer' name='[code_id (diagnosis_dimension.csv)]' role='dimension' type='ordinal' />
      <column caption='Code Id' datatype='integer' name='[code_id]' role='dimension' type='ordinal' />
      <column caption='Code Value' datatype='string' name='[code_value]' role='dimension' type='nominal' />
      <column caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Date Value' datatype='date' name='[date_value]' role='dimension' type='ordinal' />
      <column caption='Date Yyyymmdd' datatype='date' name='[date_yyyymmdd]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Department Id (Admissions.Csv)' datatype='integer' name='[department_id (admissions.csv)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discharge Date' datatype='date' name='[discharge_date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Insurance Provider Id' datatype='integer' name='[insurance_provider_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Patient Id (Admissions.Csv)' datatype='integer' name='[patient_id (admissions.csv)]' role='dimension' type='ordinal' />
      <column caption='Patient Id (Patient Dimension.Csv)' datatype='integer' name='[patient_id (patient_dimension.csv)]' role='dimension' type='ordinal' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Provider Id (Admissions.Csv)' datatype='string' name='[provider_id (admissions.csv)]' role='dimension' type='nominal' />
      <column caption='Provider Id (Provider Dimension.Csv)' datatype='integer' name='[provider_id (provider_dimension.csv)]' role='dimension' type='ordinal' />
      <column caption='Provider Id' datatype='integer' name='[provider_id]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Readmission Id' datatype='integer' name='[readmission_id]' role='dimension' type='ordinal' />
      <column caption='Reason For Admission' datatype='string' name='[reason_for_admission]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[satisfaction_score]' role='measure' type='quantitative' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Demographic'>
      <table>
        <view>
          <datasources>
            <datasource caption='readmisionsfact+' name='federated.03icu3t0goqlqw1b4ona91o0wrt8' />
          </datasources>
          <datasource-dependencies datasource='federated.03icu3t0goqlqw1b4ona91o0wrt8'>
            <column caption='is_readmission' datatype='integer' name='[Calculation_3278198339396141057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [discharge_date], [admission_date]) &lt;= 30 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Discharge Date' datatype='date' name='[discharge_date]' role='dimension' type='ordinal' />
            <column caption='Insurance Provider Id' datatype='integer' name='[insurance_provider_id]' role='dimension' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_provider_id]' derivation='None' name='[none:insurance_provider_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3278198339396141057]' derivation='Sum' name='[sum:Calculation_3278198339396141057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03icu3t0goqlqw1b4ona91o0wrt8].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03icu3t0goqlqw1b4ona91o0wrt8].[sum:Calculation_3278198339396141057:qk]</rows>
        <cols>[federated.03icu3t0goqlqw1b4ona91o0wrt8].[none:insurance_provider_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='readmisionsfact+' name='federated.03icu3t0goqlqw1b4ona91o0wrt8' />
          </datasources>
          <datasource-dependencies datasource='federated.03icu3t0goqlqw1b4ona91o0wrt8'>
            <column caption='Associated Costs' datatype='real' name='[associated_costs]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[associated_costs]' derivation='Sum' name='[sum:associated_costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_charges]' derivation='Sum' name='[sum:total_charges:qk]' pivot='key' type='quantitative' />
            <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03icu3t0goqlqw1b4ona91o0wrt8].[none:description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Circulatory&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Description for Circulatory&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Diabetes&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Digestive&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Essential (primary) hypertension&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Injury&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Insertion of Infusion Device into Subcutaneous Tissue&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Introduction of Other Antineoplastic into Peripheral Vein&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Respiratory&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Type 2 diabetes mellitus without complications&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03icu3t0goqlqw1b4ona91o0wrt8].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03icu3t0goqlqw1b4ona91o0wrt8].[sum:total_charges:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03icu3t0goqlqw1b4ona91o0wrt8].[sum:associated_costs:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.03icu3t0goqlqw1b4ona91o0wrt8].[sum:total_charges:qk]' z-order='2' />
            <reference-line axis-column='[federated.03icu3t0goqlqw1b4ona91o0wrt8].[sum:associated_costs:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03icu3t0goqlqw1b4ona91o0wrt8].[sum:total_charges:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.03icu3t0goqlqw1b4ona91o0wrt8].[none:description:nk]</rows>
        <cols>[federated.03icu3t0goqlqw1b4ona91o0wrt8].[sum:associated_costs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department/Specialty'>
      <table>
        <view>
          <datasources>
            <datasource caption='readmisionsfact+' name='federated.03icu3t0goqlqw1b4ona91o0wrt8' />
          </datasources>
          <datasource-dependencies datasource='federated.03icu3t0goqlqw1b4ona91o0wrt8'>
            <column caption='is_readmission' datatype='integer' name='[Calculation_3278198339396141057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [discharge_date], [admission_date]) &lt;= 30 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
            <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
            <column caption='Discharge Date' datatype='date' name='[discharge_date]' role='dimension' type='ordinal' />
            <column-instance column='[department_id]' derivation='None' name='[none:department_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3278198339396141057]' derivation='Sum' name='[sum:Calculation_3278198339396141057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03icu3t0goqlqw1b4ona91o0wrt8].[sum:Calculation_3278198339396141057:qk]' />
              <text column='[federated.03icu3t0goqlqw1b4ona91o0wrt8].[none:department_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter By Diagnosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='readmisionsfact+' name='federated.03icu3t0goqlqw1b4ona91o0wrt8' />
          </datasources>
          <datasource-dependencies datasource='federated.03icu3t0goqlqw1b4ona91o0wrt8'>
            <column-instance column='[patient_id (admissions.csv)]' derivation='CountD' name='[ctd:patient_id (admissions.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id (Admissions.Csv)' datatype='integer' name='[patient_id (admissions.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03icu3t0goqlqw1b4ona91o0wrt8].[none:description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:description:nk]' member='%null%' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Circulatory&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Essential (primary) hypertension&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Injury&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Insertion of Infusion Device into Subcutaneous Tissue&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Introduction of Other Antineoplastic into Peripheral Vein&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03icu3t0goqlqw1b4ona91o0wrt8].[none:description:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Description for Missing&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Diabetes&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Digestive&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Respiratory&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Type 2 diabetes mellitus without complications&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03icu3t0goqlqw1b4ona91o0wrt8].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03icu3t0goqlqw1b4ona91o0wrt8].[ctd:patient_id (admissions.csv):qk]</rows>
        <cols>[federated.03icu3t0goqlqw1b4ona91o0wrt8].[none:description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Readmission Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='readmisionsfact+' name='federated.03icu3t0goqlqw1b4ona91o0wrt8' />
          </datasources>
          <datasource-dependencies datasource='federated.03icu3t0goqlqw1b4ona91o0wrt8'>
            <column caption='Readmission Rate' datatype='real' name='[Calculation_3278198339388727296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_3278198339396141057] = 1 THEN 1 ELSE 0 END) / COUNT([admission_id]) * 100' />
            </column>
            <column caption='is_readmission' datatype='integer' name='[Calculation_3278198339396141057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [discharge_date], [admission_date]) &lt;= 30 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
            <column caption='Admission Id' datatype='integer' name='[admission_id]' role='dimension' type='ordinal' />
            <column caption='Date Value' datatype='date' name='[date_value]' role='dimension' type='ordinal' />
            <column caption='Discharge Date' datatype='date' name='[discharge_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_charges]' derivation='Sum' name='[sum:total_charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_value]' derivation='Day-Trunc' name='[tdy:date_value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_value]' derivation='Day-Trunc' name='[tdy:date_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3278198339388727296]' derivation='User' name='[usr:Calculation_3278198339388727296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03icu3t0goqlqw1b4ona91o0wrt8].[tdy:date_value:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date_value:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tdy:date_value:ok]' member='#2020-01-01 00:00:00#' />
                <groupfilter function='member' level='[tdy:date_value:ok]' member='#2020-01-02 00:00:00#' />
                <groupfilter function='member' level='[tdy:date_value:ok]' member='#2020-01-03 00:00:00#' />
                <groupfilter function='member' level='[tdy:date_value:ok]' member='#2020-01-04 00:00:00#' />
                <groupfilter function='member' level='[tdy:date_value:ok]' member='#2020-01-05 00:00:00#' />
                <groupfilter function='member' level='[tdy:date_value:ok]' member='#2020-01-06 00:00:00#' />
                <groupfilter function='member' level='[tdy:date_value:ok]' member='#2020-01-07 00:00:00#' />
                <groupfilter function='member' level='[tdy:date_value:ok]' member='#2020-01-08 00:00:00#' />
                <groupfilter function='member' level='[tdy:date_value:ok]' member='#2020-01-09 00:00:00#' />
                <groupfilter function='member' level='[tdy:date_value:ok]' member='#2020-01-10 00:00:00#' />
                <groupfilter function='member' level='[tdy:date_value:ok]' member='#2020-01-11 00:00:00#' />
                <groupfilter function='member' level='[tdy:date_value:ok]' member='#2020-01-12 00:00:00#' />
                <groupfilter function='member' level='[tdy:date_value:ok]' member='#2020-01-13 00:00:00#' />
                <groupfilter function='member' level='[tdy:date_value:ok]' member='#2020-01-14 00:00:00#' />
                <groupfilter function='member' level='[tdy:date_value:ok]' member='#2020-01-15 00:00:00#' />
                <groupfilter function='member' level='[tdy:date_value:ok]' member='#2020-01-16 00:00:00#' />
                <groupfilter function='member' level='[tdy:date_value:ok]' member='#2020-01-17 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03icu3t0goqlqw1b4ona91o0wrt8].[tdy:date_value:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03icu3t0goqlqw1b4ona91o0wrt8].[sum:total_charges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03icu3t0goqlqw1b4ona91o0wrt8].[usr:Calculation_3278198339388727296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.03icu3t0goqlqw1b4ona91o0wrt8].[sum:total_charges:qk] + [federated.03icu3t0goqlqw1b4ona91o0wrt8].[usr:Calculation_3278198339388727296:qk])</rows>
        <cols>[federated.03icu3t0goqlqw1b4ona91o0wrt8].[tdy:date_value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
